HolaMundoApp/HolaMundoApp/Resources/Styles/Styles.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ResourceDictionary xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="HolaMundoApp.Resources.Styles.Styles">

    <Color x:Key="PrimaryColor">#005487</Color>
    <Color x:Key="WhiteColor">White</Color>
    <Color x:Key="BlackColor">Black</Color>
    <Color x:Key="ElegantDarkColor">#D3D3D3</Color>
    <Color x:Key="YellouColor">#FFB71B</Color>

    <!--Label Styles-->

    <Style TargetType="Label">
        <Setter Property="TextColor" Value="{StaticResource BlackColor}" />
        <Setter Property="BackgroundColor" Value="Transparent" />
        <Setter Property="FontFamily" Value="OpenSans" />
        <Setter Property="FontSize" Value="16" />
    </Style>

    <Style x:Key="Heading1" TargetType="Label">
        <Setter Property="FontFamily" Value="OpenSans" />
        <Setter Property="FontAttributes" Value="Bold" />
        <Setter Property="FontSize" Value="18" />
    </Style>

    <!--Button Style-->

    <Style x:Key="ButtonFrameStyle" TargetType="Frame">
        <Setter Property="BackgroundColor" Value="{StaticResource PrimaryColor}" />
        <Setter Property="HasShadow" Value="True" />
        <Setter Property="CornerRadius" Value="100" />
        <Setter Property="HorizontalOptions" Value="CenterAndExpand" />
        <Setter Property="VerticalOptions" Value="Center" />
        <Setter Property="WidthRequest" Value="250" />
        <Setter Property="HeightRequest" Value="50" />
        <Setter Property="Padding" Value="0" />
    </Style>

    <Style x:Key="ButtonStyle" TargetType="Button">
        <Setter Property="BackgroundColor" Value="{StaticResource PrimaryColor}" />
        <Setter Property="TextColor" Value="{StaticResource WhiteColor}" />
        <Setter Property="HorizontalOptions" Value="FillAndExpand" />
        <Setter Property="CornerRadius" Value="15" />
        <Setter Property="FontFamily" Value="OpenSans" />
        <Setter Property="FontSize" Value="20" />
    </Style>

</ResourceDictionary>
